#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/the_s/CLionProjects/sos/main.c
stdio.h
-
argtable3.h
-
log.h
-
errno.h
-
compilation.h
/mnt/c/Users/the_s/CLionProjects/sos/compilation.h

include/asm.h
errno.h
-
stdarg.h
-
listInstructionMips.h
include/listInstructionMips.h

include/boolExpr.h
malloc.h
-

include/compilation.h
stdarg.h
-
listRangeVar.h
include/listRangeVar.h
listInstructionMips.h
include/listInstructionMips.h
boolExpr.h
include/boolExpr.h
memory.h
include/memory.h
marker.h
include/marker.h

include/listIden.h
utils.h
include/utils.h
variable.h
include/variable.h
memory.h
include/memory.h

include/listInstructionMips.h
utils.h
include/utils.h
variable.h
include/variable.h

include/listRangeVar.h
utils.h
include/utils.h
variable.h
include/variable.h
listIden.h
include/listIden.h

include/marker.h
listInstructionMips.h
include/listInstructionMips.h

include/memory.h
asm.h
include/asm.h

include/utils.h
stdlib.h
-
stdio.h
-
ctype.h
-
stdarg.h
-
stdbool.h
-
string.h
-
log.h
-
variable.h
include/variable.h

include/variable.h

lib/argtable3/src/argtable3.h
stdio.h
-
time.h
-

lib/log.c/src/log.h
stdio.h
-
stdarg.h
-
time.h
-

